# Clean_Marvel_Kotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/data/mapper/: BaseMapperRepository.kt  CharacterMapperRealm.kt  CharacterMapperService.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/data/repository/: LoadLocalCharactersImpl.kt  StoreCharactersImpl.kt  StoreCharactersServiceImpl.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/data/service/: CharacterServicesImpl.kt  LoadLocalCharactersImpl.kt  StoreCharactersServiceImpl.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/data/service/api/: MarvelApi.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/domain/contracts/: CharacterRepository.kt  CharacterService.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/domain/model/: Character.kt  CharacterRealm.kt  ThumbnailRealm.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/domain/usecase/: GetCharacterServiceUseCase.kt  LoadLocalCharactersUseCase.kt  StoreCharactersUseCase.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/: BaseRealmApplication.kt  CharacterActivity.kt  CharacterDetailFragment.kt  MainActivity.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/adapter/: CharacterAdapter.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/adapter/viewholder/: viewholder.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/base/: BaseRealm.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/mvp/: CharacterDialogFragment.kt  CharacterPresenter.kt  CharecterView.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/mvp/contracts/: ActivityContract.kt  CharacterDetailContract.kt  CharactersContract.kt  DialogFragmentContract.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/mvp/model/: CharacterDetailModel.kt  CharactersModel.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/mvp/presenter/: CharacterDialogPresenter.kt  CharactersPresenter.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/mvp/view/: CharacterDetailFragmentView.kt  CharactersView.kt
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  character_cards_layout.xml  character_dialog_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/puzzlebench/clean_marvel_kotlin/presentation/mvp/: CharacterDetailPresenterTest.kt  CharactersPresenterTest.kt
buildsystem/: dependencies.gradle
