ext {
    appcompat = "1.1.0"
    constraintlayout = "1.1.3"
    design = "26.1.0"
    recyclerview = "26.1.0"
    cardview = "26.1.0"
    picasso_version = "2.5.2"
    glide = "3.7.0"
    retrofit = "2.3.0"
    retrofit2 = "2.3.0"
    rxandroid = "2.0.1"
    rxjava = "2.1.7"
    mockito = "2.10.0"
    junit = "4.12"
    kotlin = "1.2.10"
    mockitokotlin = "2.2.0"

    generalDependencies = [
            appcompat : "com.android.support:appcompat-v7:${appcompat}",
            constraintlayout : "com.android.support.constraint:constraint-layout:${constraintlayout}",
            design: "com.android.support:design:${design}",
            recyclerview: "com.android.support:recyclerview-v7:${recyclerview}",
            cardview: "com.android.support:cardview-v7:${cardview}",
            picasso: "com.squareup.picasso:picasso:${picasso_version}",
            glide: "com.github.bumptech.glide:glide:${glide}",
            retrofit: "com.squareup.retrofit2:retrofit:${retrofit}",
            retrofit2: "com.squareup.retrofit2:converter-gson:${retrofit2}",
            rxandroid: "io.reactivex.rxjava2:rxandroid:${rxandroid}",
            rxjava: "io.reactivex.rxjava2:rxjava:${rxjava}",
            mockito: "org.mockito:mockito-core:${mockito}",
            junit: "junit:junit:${junit}",
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin}",
            mockitokotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitokotlin}"
    ]
}